# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.11.1
maven_group=me.reimnop
jar_name=discord4fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.4
placeholder_version=2.3.0+1.20.3
jda_version=5.0.0-beta.12
webhook_version=0.8.0
server_translations_version=2.2.0+1.20.3-rc1
player_data_version=0.4.0+1.20.3

# Compat dependencies
vanish_123456687548_version=4717842
vanish_drexhd_version=1.5.1+1.20.4
fabrictailor_version=2.3.0
config2brigadier_version=1.2.5
fabric_permissions_version=0.2-SNAPSHOT
