# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Mod Properties
mod_version=1.10.5
maven_group=me.reimnop
jar_name=discord4fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.2
placeholder_version=2.2.0+1.20.2
jda_version=5.0.0-beta.12
webhook_version=0.8.0
server_translations_version=2.1.0+1.20.2-rc2

# Compat dependencies
vanish_123456687548_version=3832551
vanish_drexhd_version=1.5.0+1.20.2
fabrictailor_version=2.2.1
